#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

# Enable build cache
# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Modularise your project and enable parallel build
org.gradle.parallel=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false